# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Stripe (Publishable Key - safe for client)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ra9zoPlzkE830WGuIaO09s16GLCvHePwbwLlzO6GMATYqiRqcPdKG1KiqxtHsM9PZFEmG6mD2YjA5sL9PlbEhif00OdufByoD
