# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/orderdb?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRATION="7d"

# App
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
